SITE_MAINTENANCE=
SITE_PAUSED=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
HMAC_SECRET_KEY=

DATABASE_URL=

PRIVATE_KEY=
TOKEN_ADDRESS=

NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_MONAD_RPC_URL=
NEXT_PUBLIC_BASE_API_URL=