SITE_MAINTENANCE=false
SITE_PAUSED=false

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
HMAC_SECRET_KEY=

DATABASE_URL=

PRIVATE_KEY=
TOKEN_ADDRESS=

NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_MONAD_RPC_URL=
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api